[gd_scene format=3 uid="uid://bkoewcfqqtqwb"]

[node name="TopBar" type="HBoxContainer"]
custom_minimum_size = Vector2i(300, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3

[node name="Button" type="Button" parent="."]
layout_mode = 2
offset_right = 1152.0
offset_bottom = 648.0
size_flags_horizontal = 3
clip_text = true
text_overrun_behavior = 3
text_direction = 2

[node name="MenuButton" type="MenuButton" parent="Button"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
item_count = 3
popup/item_0/text = "aaaaaaaaaaa"
popup/item_0/id = 0
popup/item_1/text = "bbbbbbbbb"
popup/item_1/id = 1
popup/item_2/text = "cccccccccccc"
popup/item_2/id = 2
