[gd_scene format=3 uid="uid://bkoewcfqqtqwb"]

[node name="TopBar" type="MenuButton"]
unique_name_in_owner = true
offset_right = 1152.0
offset_bottom = 648.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
flat = false
item_count = 3
popup/item_0/text = "aaaaaaaaaaa"
popup/item_0/id = 0
popup/item_1/text = "bbbbbbbbb"
popup/item_1/id = 1
popup/item_2/text = "cccccccccccc"
popup/item_2/id = 2
